[33mcommit db50232e40cc6ccce2b2ca19fb79bf1eafdcd280[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;32maddCommentFix[m[33m)[m
Author: MWronski12 <wronski.mikolaj@gmail.com>
Date:   Wed Jun 29 11:54:48 2022 +0100

    saving state for fix

[33mcommit 801d1eaf79cab1fed3d032c68956fdfeced31d5f[m[33m ([m[1;31morigin/main[m[33m)[m
Author: MWronski12 <wronski.mikolaj@gmail.com>
Date:   Tue Jun 28 21:47:43 2022 +0100

    work in progress

[33mcommit 9e593dd0cfc25297d63abf820bb153f70cc2972b[m
Author: MWronski12 <wronski.mikolaj@gmail.com>
Date:   Tue Jun 28 21:47:02 2022 +0100

    work in progress

[33mcommit dd787095c25b7d6e4a264175ea8dfe4debf4a7e7[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Tien Nguyen Truong <tien.ngtruong@gmail.com>
Date:   Thu Jul 22 16:44:21 2021 +0700

    logout when token is expired

[33mcommit d7df5df10e781808453191fd5f48d8ab9673d9eb[m
Author: Tien Nguyen Truong <tien.ngtruong@gmail.com>
Date:   Sun Nov 29 08:58:54 2020 +0700

    add description

[33mcommit 2ca3be4466c6811ff3e42959a289624c1b21c55d[m
Author: Tien Nguyen Truong <tien.ngtruong@gmail.com>
Date:   Tue Sep 8 17:48:14 2020 +0700

    refactor minor

[33mcommit 3c736463733b497615775bc0ddb2faec1de47441[m
Author: Tien Nguyen Truong <tien.ngtruong@gmail.com>
Date:   Mon Aug 31 15:23:50 2020 +0700

    add references

[33mcommit febe09b13ae5ab611c7ff92cd885210b2868b733[m
Merge: d2e3957 7ee440a
Author: bezkoder <52996966+bezkoder@users.noreply.github.com>
Date:   Wed Aug 5 10:02:33 2020 +0700

    Merge pull request #3 from dima056359/redirect-if-noauth
    
    Redirect to a Home page if not authorized

[33mcommit 7ee440ad69862efe29bb32dee94bb7e359bf5264[m
Author: Dmytro Honcharenko <dima056359@gmail.com>
Date:   Tue Jul 7 22:17:02 2020 +0300

    minor changes

[33mcommit d2e3957568353d322ec58ca8b7ed4fbb52545c0e[m
Author: Tien Nguyen Truong <tien.ngtruong@gmail.com>
Date:   Wed May 20 10:09:18 2020 +0700

    refactor minor code

[33mcommit a0d514eb156d1e5ef16ac95c6f4498dff1f29f23[m
Author: Tien Nguyen Truong <tien.ngtruong@gmail.com>
Date:   Wed Mar 18 16:37:31 2020 +0700

    first commit

[33mcommit 6371f7a8627060e78d6b8eef88748c89275a2398[m
Author: Tien Nguyen Truong <tien.ngtruong@gmail.com>
Date:   Sat Mar 14 15:56:06 2020 +0700

    Initialize project using Create React App
